function abrirPizzas(){
    esconderCombos()

    let html = "<h2>🍕 Escolha sua Pizza</h2>"

    const pizzas = [
        {nome:"Calabresa", img:"imagens/calabresa.jpg", desc:"Molho, mussarela, calabresa, cebola"},
        {nome:"Frango com Catupiry", img:"imagens/frango.jpg", desc:"Molho, frango desfiado, catupiry"},
        {nome:"4 Queijos", img:"imagens/4queijos.jpg", desc:"Mussarela, provolone, parmesão, catupiry"},
        {nome:"Portuguesa", img:"imagens/portuguesa.jpg", desc:"Presunto, ovo, cebola, ervilha"},
        {nome:"Marguerita", img:"imagens/marguerita.jpg", desc:"Mussarela, tomate, manjericão"},
        {nome:"Baiana", img:"imagens/baiana.jpg", desc:"Calabresa, ovo, pimenta, cebola"},
        {nome:"Napolitana", img:"imagens/napolitana.jpg", desc:"Mussarela, tomate, parmesão"},
        {nome:"Milho com Bacon", img:"imagens/milho.jpg", desc:"Milho, bacon, mussarela"},
        {nome:"Moda da Casa", img:"imagens/moda.jpg", desc:"Frango, bacon, milho, catupiry"}
    ]

    pizzas.forEach(p=>{
        html += `
        <div class="card">

            <img src="${p.img}" 
                 style="width:100%; height:180px; object-fit:cover; border-radius:10px;"
                 onerror="this.src='imagens/erro.png'">

            <div class="card-content">

                <h3>${p.nome}</h3>

                <p>${p.desc}</p>

                <button onclick="abrirMontagemPizza('${p.nome}')"
                    style="margin-top:10px; width:100%; padding:10px; border:none; border-radius:8px; background:#ff6f00; color:white; font-weight:bold; cursor:pointer;">
                    🍕 Montar Pizza
                </button>

            </div>

        </div>
        `
    })

    document.getElementById("produtos").innerHTML = html
}
